server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=mahsa
spring.datasource.password=myjava123

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false